{
  "name": "delhi-transit-tracker",
  "version": "1.0.0",
  "description": "Live transit tracking with delay calculation for Delhi OTD API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["transit", "gtfs", "real-time", "tracking"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "gtfs-realtime-bindings": "^1.0.0",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}

